info face="Highway Gothic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HighwayGothicExtraSmall_0.png"
chars count=95
char id=32   x=173   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=204   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=123   y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=69    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=40    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=176   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=116   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=129   y=20    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=53    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=48    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=116   y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=32    y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=154   y=20    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=168   y=20    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=177   y=20    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=235   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=98    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=251   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=125   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=8     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=161   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=16    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=0     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=32    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=40    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=48    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=105   y=20    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=251   y=10    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=0     y=23    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=133   y=20    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=242   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=227   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=58    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=89    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=215   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=24    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=203   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=56    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=72    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=143   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=64    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=212   y=10    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=80    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=88    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=96    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=107   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=112   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=170   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=243   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=31    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=223   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=179   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=219   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=211   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=134   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=79    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=187   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=152   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=104   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=21    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=120   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=26    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=109   y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=158   y=20    width=9     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=150   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=9     y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=152   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=77    y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=128   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=91    y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=195   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=136   y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=183   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=200   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=12    y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=144   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=208   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=231   y=10    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=56    y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=63    y=21    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=160   y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=168   y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=16    y=23    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=70    y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=190   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=84    y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=48    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=22    y=23    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=40    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=195   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=98    y=20    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=0     y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=17    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=6     y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=141   y=20    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
