info face="Highway Gothic" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=75 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HighwayGothicExtraLarge_0.png"
page id=1 file="HighwayGothicExtraLarge_1.png"
page id=2 file="HighwayGothicExtraLarge_2.png"
chars count=95
char id=32   x=61    y=80    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=33   x=243   y=0     width=11    height=58    xoffset=3     yoffset=17    xadvance=18    page=1  chnl=15
char id=34   x=228   y=161   width=26    height=24    xoffset=6     yoffset=17    xadvance=37    page=2  chnl=15
char id=35   x=0     y=121   width=50    height=58    xoffset=3     yoffset=17    xadvance=56    page=1  chnl=15
char id=36   x=79    y=0     width=41    height=75    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=37   x=78    y=59    width=37    height=58    xoffset=2     yoffset=17    xadvance=41    page=2  chnl=15
char id=38   x=0     y=147   width=45    height=60    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=39   x=158   y=201   width=10    height=24    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=40   x=204   y=0     width=19    height=66    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=41   x=224   y=0     width=19    height=66    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=42   x=167   y=205   width=31    height=29    xoffset=4     yoffset=17    xadvance=39    page=2  chnl=15
char id=43   x=89    y=206   width=39    height=38    xoffset=2     yoffset=28    xadvance=43    page=2  chnl=15
char id=44   x=169   y=201   width=10    height=17    xoffset=4     yoffset=66    xadvance=18    page=0  chnl=15
char id=45   x=147   y=245   width=21    height=9     xoffset=2     yoffset=42    xadvance=25    page=0  chnl=15
char id=46   x=169   y=239   width=10    height=9     xoffset=4     yoffset=66    xadvance=18    page=0  chnl=15
char id=47   x=43    y=180   width=42    height=58    xoffset=0     yoffset=17    xadvance=42    page=1  chnl=15
char id=48   x=46    y=147   width=44    height=60    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=154   y=59    width=17    height=58    xoffset=5     yoffset=17    xadvance=27    page=2  chnl=15
char id=50   x=171   y=179   width=41    height=58    xoffset=5     yoffset=17    xadvance=50    page=1  chnl=15
char id=51   x=119   y=0     width=41    height=59    xoffset=3     yoffset=17    xadvance=48    page=1  chnl=15
char id=52   x=201   y=119   width=43    height=58    xoffset=3     yoffset=17    xadvance=49    page=1  chnl=15
char id=53   x=202   y=0     width=40    height=59    xoffset=4     yoffset=17    xadvance=48    page=1  chnl=15
char id=54   x=41    y=0     width=40    height=60    xoffset=4     yoffset=16    xadvance=48    page=1  chnl=15
char id=55   x=123   y=0     width=40    height=58    xoffset=4     yoffset=17    xadvance=48    page=2  chnl=15
char id=56   x=180   y=196   width=41    height=59    xoffset=4     yoffset=17    xadvance=48    page=0  chnl=15
char id=57   x=161   y=0     width=40    height=59    xoffset=4     yoffset=17    xadvance=48    page=1  chnl=15
char id=58   x=147   y=201   width=10    height=43    xoffset=4     yoffset=32    xadvance=18    page=0  chnl=15
char id=59   x=136   y=201   width=10    height=51    xoffset=4     yoffset=32    xadvance=18    page=0  chnl=15
char id=60   x=142   y=162   width=42    height=42    xoffset=4     yoffset=24    xadvance=50    page=2  chnl=15
char id=61   x=199   y=205   width=40    height=25    xoffset=1     yoffset=34    xadvance=43    page=2  chnl=15
char id=62   x=185   y=162   width=42    height=42    xoffset=4     yoffset=24    xadvance=50    page=2  chnl=15
char id=63   x=116   y=59    width=37    height=58    xoffset=4     yoffset=17    xadvance=44    page=2  chnl=15
char id=64   x=156   y=74    width=59    height=60    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=65   x=51    y=121   width=50    height=58    xoffset=1     yoffset=17    xadvance=52    page=1  chnl=15
char id=66   x=0     y=118   width=40    height=57    xoffset=4     yoffset=18    xadvance=48    page=2  chnl=15
char id=67   x=0     y=0     width=40    height=60    xoffset=4     yoffset=16    xadvance=48    page=1  chnl=15
char id=68   x=129   y=180   width=41    height=58    xoffset=3     yoffset=17    xadvance=48    page=1  chnl=15
char id=69   x=39    y=59    width=38    height=58    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=70   x=0     y=59    width=38    height=58    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=71   x=136   y=140   width=43    height=60    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=72   x=82    y=0     width=40    height=58    xoffset=4     yoffset=17    xadvance=48    page=2  chnl=15
char id=73   x=245   y=119   width=10    height=58    xoffset=7     yoffset=17    xadvance=24    page=1  chnl=15
char id=74   x=41    y=61    width=39    height=59    xoffset=3     yoffset=17    xadvance=45    page=1  chnl=15
char id=75   x=86    y=180   width=42    height=58    xoffset=3     yoffset=17    xadvance=48    page=1  chnl=15
char id=76   x=203   y=0     width=38    height=58    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=77   x=153   y=120   width=47    height=58    xoffset=3     yoffset=17    xadvance=53    page=1  chnl=15
char id=78   x=41    y=0     width=40    height=58    xoffset=4     yoffset=17    xadvance=48    page=2  chnl=15
char id=79   x=91    y=145   width=44    height=60    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=80   x=213   y=59    width=40    height=57    xoffset=4     yoffset=18    xadvance=48    page=2  chnl=15
char id=81   x=159   y=0     width=44    height=66    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=82   x=172   y=59    width=40    height=57    xoffset=4     yoffset=18    xadvance=48    page=2  chnl=15
char id=83   x=180   y=135   width=41    height=60    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=84   x=164   y=0     width=38    height=58    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=85   x=0     y=61    width=40    height=59    xoffset=4     yoffset=17    xadvance=48    page=1  chnl=15
char id=86   x=210   y=60    width=45    height=58    xoffset=1     yoffset=17    xadvance=48    page=1  chnl=15
char id=87   x=156   y=60    width=53    height=58    xoffset=1     yoffset=17    xadvance=55    page=1  chnl=15
char id=88   x=0     y=0     width=40    height=58    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=89   x=102   y=121   width=50    height=58    xoffset=2     yoffset=17    xadvance=54    page=1  chnl=15
char id=90   x=213   y=178   width=41    height=58    xoffset=2     yoffset=17    xadvance=45    page=1  chnl=15
char id=91   x=140   y=0     width=18    height=73    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=0     y=180   width=42    height=58    xoffset=0     yoffset=17    xadvance=42    page=1  chnl=15
char id=93   x=121   y=0     width=18    height=73    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=129   y=206   width=37    height=34    xoffset=2     yoffset=12    xadvance=41    page=2  chnl=15
char id=95   x=159   y=67    width=52    height=6     xoffset=-2    yoffset=86    xadvance=48    page=0  chnl=15
char id=96   x=158   y=226   width=16    height=12    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=97   x=75    y=118   width=33    height=44    xoffset=4     yoffset=32    xadvance=41    page=2  chnl=15
char id=98   x=82    y=0     width=36    height=60    xoffset=4     yoffset=16    xadvance=43    page=1  chnl=15
char id=99   x=74    y=208   width=35    height=44    xoffset=2     yoffset=32    xadvance=40    page=0  chnl=15
char id=100  x=216   y=67    width=36    height=60    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=101  x=38    y=208   width=35    height=44    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=15
char id=102  x=222   y=189   width=23    height=59    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=103  x=37    y=82    width=36    height=64    xoffset=4     yoffset=32    xadvance=43    page=0  chnl=15
char id=104  x=120   y=60    width=35    height=59    xoffset=3     yoffset=16    xadvance=41    page=1  chnl=15
char id=105  x=242   y=0     width=11    height=58    xoffset=5     yoffset=17    xadvance=21    page=2  chnl=15
char id=106  x=61    y=0     width=17    height=79    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=81    y=61    width=38    height=59    xoffset=3     yoffset=16    xadvance=44    page=1  chnl=15
char id=108  x=244   y=0     width=11    height=59    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=109  x=109   y=118   width=59    height=43    xoffset=4     yoffset=32    xadvance=67    page=2  chnl=15
char id=110  x=205   y=117   width=35    height=43    xoffset=3     yoffset=32    xadvance=41    page=2  chnl=15
char id=111  x=0     y=208   width=37    height=44    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=112  x=0     y=82    width=36    height=64    xoffset=4     yoffset=32    xadvance=43    page=0  chnl=15
char id=113  x=74    y=80    width=36    height=64    xoffset=4     yoffset=32    xadvance=43    page=0  chnl=15
char id=114  x=110   y=206   width=25    height=43    xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=115  x=41    y=118   width=33    height=44    xoffset=2     yoffset=32    xadvance=37    page=2  chnl=15
char id=116  x=222   y=128   width=24    height=60    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=169   y=118   width=35    height=43    xoffset=3     yoffset=33    xadvance=41    page=2  chnl=15
char id=118  x=99    y=163   width=42    height=42    xoffset=1     yoffset=33    xadvance=43    page=2  chnl=15
char id=119  x=0     y=176   width=54    height=42    xoffset=1     yoffset=33    xadvance=56    page=2  chnl=15
char id=120  x=55    y=163   width=43    height=42    xoffset=1     yoffset=33    xadvance=45    page=2  chnl=15
char id=121  x=111   y=76    width=44    height=63    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=122  x=55    y=206   width=33    height=42    xoffset=2     yoffset=33    xadvance=37    page=2  chnl=15
char id=123  x=27    y=0     width=26    height=81    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=124  x=54    y=0     width=6     height=81    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=26    height=81    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=126  x=0     y=239   width=44    height=14    xoffset=3     yoffset=38    xadvance=50    page=1  chnl=15
