info face="Highway Gothic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HighwayGothicMedium_0.png"
chars count=95
char id=32   x=251   y=61    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=249   y=91    width=6     height=28    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=141   y=174   width=14    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=199   y=62    width=25    height=28    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=44    y=0     width=20    height=37    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=189   y=121   width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=0     y=41    width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=156   y=174   width=6     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=98    y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=87    y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=103   y=181   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=62    y=182   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=163   y=174   width=6     height=8     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=203   y=172   width=10    height=5     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=214   y=172   width=6     height=5     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=139   y=93    width=21    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=186   y=32    width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=227   y=120   width=9     height=28    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=0     y=72    width=21    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=68    y=37    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=49    y=101   width=22    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=22    y=72    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=90    y=33    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=205   y=91    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=24    y=40    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=46    y=38    width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=19    y=160   width=6     height=22    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=244   y=120   width=6     height=25    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=22    y=183   width=21    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=119   y=179   width=21    height=13    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=0     y=183   width=21    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=152   y=32    width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=215   y=0     width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=225   y=62    width=25    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=22    y=131   width=21    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=0     y=131   width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=117   y=94    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=129   y=123   width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=149   y=122   width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=72    y=99    width=22    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=95    y=98    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=237   y=120   width=6     height=28    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=44    y=71    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=227   y=91    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=169   y=121   width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=0     y=102   width=24    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=183   y=92    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=209   y=32    width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=87    y=128   width=20    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=109   y=0     width=22    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=44    y=131   width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=65    y=69    width=20    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=208   y=120   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=232   y=31    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=25    y=102   width=23    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=145   y=63    width=27    height=28    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=66    y=130   width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=173   y=63    width=25    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=108   y=127   width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=76    y=0     width=10    height=36    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=161   y=92    width=21    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=65    y=0     width=10    height=36    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=84    y=181   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=221   y=172   width=26    height=3     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=194   y=172   width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=0     y=160   width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=132   y=32    width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=186   y=150   width=18    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=112   y=32    width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=129   y=152   width=18    height=21    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=125   y=63    width=12    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=195   y=0     width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=106   y=64    width=18    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=138   y=63    width=6     height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=34    y=0     width=9     height=39    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=86    y=68    width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=246   y=0     width=6     height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=26    y=160   width=29    height=21    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=148   y=152   width=18    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=167   y=151   width=18    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=155   y=0     width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=175   y=0     width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=241   y=149   width=13    height=21    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=224   y=149   width=16    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=172   y=32    width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=205   y=150   width=18    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=107   y=157   width=21    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=56    y=160   width=27    height=21    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=84    y=159   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=132   y=0     width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=44    y=182   width=17    height=20    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=4     y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=40    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=19    y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=170   y=173   width=23    height=7     xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
