info face="Highway Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HighwayGothicLarge_0.png"
page id=1 file="HighwayGothicLarge_1.png"
chars count=95
char id=32   x=54    y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=244   y=164   width=8     height=38    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=164   y=68    width=18    height=15    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=35   x=222   y=125   width=33    height=38    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=36   x=54    y=0     width=28    height=51    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=37   x=84    y=0     width=25    height=38    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=38   x=72    y=52    width=30    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=247   y=0     width=7     height=15    xoffset=4     yoffset=12    xadvance=15    page=1  chnl=15
char id=40   x=231   y=0     width=12    height=43    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=218   y=0     width=12    height=43    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=113   y=69    width=22    height=19    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=43   x=59    y=69    width=27    height=25    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=44   x=184   y=243   width=8     height=11    xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=157   y=204   width=15    height=6     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=173   y=204   width=8     height=6     xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=47   x=97    y=215   width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=48   x=134   y=44    width=30    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=242   y=203   width=12    height=38    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=185   y=85    width=28    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=51   x=29    y=98    width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=66    y=179   width=30    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=0     y=139   width=27    height=39    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=195   y=44    width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=215   y=164   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=224   y=44    width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=0     y=98    width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=85    y=218   width=8     height=28    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=0     y=218   width=8     height=33    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=0     y=69    width=29    height=28    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=61   x=136   y=68    width=27    height=16    xoffset=1     yoffset=23    xadvance=28    page=1  chnl=15
char id=62   x=199   y=39    width=29    height=28    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=63   x=83    y=136   width=25    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=31    y=54    width=40    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=0     y=179   width=33    height=38    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=184   y=204   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=87    y=93    width=27    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=126   y=215   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=188   y=0     width=25    height=38    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=70   x=162   y=0     width=25    height=38    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=71   x=165   y=44    width=29    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=213   y=204   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=214   y=0     width=8     height=38    xoffset=4     yoffset=12    xadvance=16    page=1  chnl=15
char id=74   x=28    y=139   width=27    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=128   y=174   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=136   y=0     width=25    height=38    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=77   x=34    y=179   width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=157   y=165   width=28    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=103   y=49    width=30    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=56    y=0     width=27    height=38    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=81   x=109   y=0     width=30    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=28    y=0     width=27    height=38    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=83   x=58    y=95    width=28    height=40    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=84   x=110   y=0     width=25    height=38    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=85   x=214   y=85    width=28    height=39    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=86   x=97    y=176   width=30    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=150   y=126   width=36    height=38    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=0     y=0     width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=89   x=187   y=125   width=34    height=38    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=155   y=213   width=28    height=38    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=83    y=0     width=12    height=48    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=186   y=165   width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=93   x=96    y=0     width=12    height=48    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=87    y=69    width=25    height=23    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=95   x=9     y=249   width=35    height=4     xoffset=-2    yoffset=58    xadvance=32    page=0  chnl=15
char id=96   x=224   y=243   width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=223   y=0     width=23    height=30    xoffset=2     yoffset=21    xadvance=27    page=1  chnl=15
char id=98   x=115   y=90    width=25    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=35    y=218   width=24    height=30    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=141   y=85    width=25    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=60    y=218   width=24    height=30    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=102  x=133   y=131   width=16    height=39    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=140   y=0     width=25    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=109   y=134   width=23    height=39    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=243   y=85    width=8     height=39    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=41    y=0     width=12    height=53    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=56    y=139   width=26    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=244   y=0     width=8     height=39    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=0     y=39    width=40    height=29    xoffset=2     yoffset=21    xadvance=44    page=1  chnl=15
char id=110  x=65    y=39    width=23    height=29    xoffset=2     yoffset=21    xadvance=27    page=1  chnl=15
char id=111  x=9     y=218   width=25    height=30    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=166   y=0     width=25    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=192   y=0     width=25    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=112   y=39    width=17    height=29    xoffset=2     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=89    y=39    width=22    height=29    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=116  x=167   y=85    width=17    height=40    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=41    y=39    width=23    height=29    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=118  x=30    y=69    width=28    height=28    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=119  x=130   y=39    width=37    height=28    xoffset=0     yoffset=22    xadvance=37    page=1  chnl=15
char id=120  x=168   y=39    width=30    height=28    xoffset=0     yoffset=22    xadvance=30    page=1  chnl=15
char id=121  x=0     y=55    width=30    height=42    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=229   y=31    width=22    height=28    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=123  x=5     y=0     width=17    height=53    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=54    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=23    y=0     width=17    height=53    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=193   y=243   width=30    height=9     xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
